:root {

    --main-color:#39db4a;
    --secondary-color:#ff6868;
    --image-back-color:#c1f1c6;
    --section-padding:60px;
    --backgrounf-color:#f6f6f6;
 
}

/* Start componant */
html {
    scroll-behavior: smooth;
    margin: 0;
}


/* End componant */


/* Start globle rouls */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

body {
    font-family: "work sans", "sans-serif";
    background-color: #fcfcfc;
}

.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
   
}

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* medium*/

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* large*/

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* start navigation style */
.nav{
    padding: 20px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo img{
    width: 100px;
}

.links ul{
    list-style: none;
    display: flex;
    
}
.container .nav .toggle-menu{
    color: var(--main-color);
    font-size: 26px;
}
@media (min-width:768px){
     .container .nav .toggle-menu {
        display: none;
    }
    .container .nav .links ul{
        display: flex;
    }
}

@media(max-width:767px){
    /* .container {
        width: 100%;
    } */
     .container .nav .links ul {
        display: none;
    }
}
.links ul li{
    margin-right: 20px;
}
.links .fa-angle-down{
    margin-left: 5px;
}
.links ul a{
    text-decoration: none;
    color :black
}
.contact span{
    margin-right: 15px;
}
.contact .fa-bag-shopping{
    position: relative;
}
.contact .fa-bag-shopping:after{
    content: "8";
    position: absolute;
    color: white;
    width: 15px;
    height: 15px;
    background-color: var(--main-color);
    font-size: 10px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    top: -5px;
    right: -5px;



}
.contact a{
    text-decoration: none;
    padding: 10px 15px;
    border-radius: 15px;
    background: var(--main-color);
    color: white;
}
.contact span{
    font-size: 20px;
}
.active{
    color: var(--main-color);
}

/* start landing style */
.landing {
    /* display: grid; */
   /* grid-template-columns: repeat(auto-fit,minmax(400px,1fr)); */
   display: flex;
   padding-top: var(--section-padding);
   padding-bottom: var(--section-padding);
   justify-content: space-between;
   margin: 0;
   gap: 20px;
}
.landing .women-picture{
    width: 50%;
    display: flex;
    justify-content: end;
    position: relative;
}
.landing .women-picture::after{
    content: "Hot spicy foodðŸŒ¶";
    position: absolute;
    background-color: white;
    color: #f76565;
    padding: 10px;
    box-shadow: 0 0 15px #0000004f;
    left: 80px;
    top: 40px;
    border-radius: 30px 30px 0 30px;
    font-weight: bold;
    font-size: 14px;
}
.women-picture span.fa-play{
    color: white;
    position: absolute;
    margin: 0;
    padding: 0;
    font-size: 18px;
    left: 202px;
    top: 68px;
    z-index: 1;
    transform: rotate(45deg)
}
.landing .dive{
    width: 50%;
}
.landing .dive> h1{
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 30px;
}
.landing .dive> p{
line-height: 30px;
margin-bottom: 40px;
}
.landing .dive h1 span{
    color: var(--main-color);
}
.landing .dive a{
    padding: 15px 20px;
    text-align: center;
    text-decoration: none;
    color: white;
    background-color: var(--main-color);
    border-radius: 20px;
    box-shadow: 0 0 15px #0000004f;
}
.landing .dive a.Watch-video{
    color:black;
    background-color: transparent;
    box-shadow: none;
}
.landing .dive a.paly{
   width: 50px;
   height: 50px;
    border-radius: 50%;
    color: black;
    background-color: white;
    box-shadow: 0 0 15px #0000004f;
}
.landing .women-picture .circle-green{
   width: 400px;
   height: 400px;
    background-color: var(--main-color);
    border-radius: 50%;
    position: relative;
}
.circle-green img{
    width: 105%;
    object-fit: contain;
    position: absolute;
    bottom: 0;
    right: 7px;
}
.landing .women-picture .nav-card-view{
    display: flex;
    gap: 20px;
    position: absolute;
    bottom: -60px;
    
}
.landing .women-picture .nav-card-view .card{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    padding:10px 20px;
    border-radius: 20px;
    box-shadow: 0 0 15px #0000004f;
}
.yellow-star{
    color: gold;
}
.landing .women-picture .nav-card-view .card img{
    display: block;
    width: 80px;
    height: 80px;
    border-radius: 20px;
    margin-right: 20px;
}
.landing .women-picture .nav-card-view .card ul{
    list-style: none;
}
.landing .nav-card-view .card ul li{
    margin-bottom: 5px;                                     
}
@media(max-width:767px){
    .landing {
        flex-direction: column;
        
    }
    .landing .women-picture{
        width: 100%;
        justify-content: center;
        margin-top: 50px;
    }
    .landing .dive{
        flex-direction: column;
        width: 100%;
        margin-bottom: 30px;
    }
    .landing .women-picture::after{
        left: 0;
        top: 40px;
    }
    .women-picture span.fa-play{
        left: 122px;
        top: 68px;
    }
}
/* start catogries style*/
.catagories{
    text-align: center;
    padding-top: var(--section-padding);
   padding-bottom: var(--section-padding);
}
.div-head{
    text-transform:uppercase;
    color: var(--secondary-color);
    margin-bottom: 15px;
}
.div-sup-head{
    font-size: 30px;
    text-transform: capitalize;
    margin-bottom: 15px;
}
.catagories .content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    margin-top: 40px;

}
.catagories .content>div{
    background-color: white;
    border-radius: 15px;
    overflow: hidden;
    padding: 20px 0;
    box-shadow: 0 0 15px #0000004f;
}
.catagories .content .card>div{
    background-color: var(--image-back-color);
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: auto;
}
.catagories .content .card p:nth-child(2){
    font-weight: bold;
    margin: 10px 0 5px;

}
.catagories .content img{
    width: 80px;
    height:80px;
    border-radius: 50%;
}

/* start standout style */
.standout{
    text-align: left;
    padding-top: var(--section-padding);
   padding-bottom: var(--section-padding);
}
.standout .div-sup-head{
    width: 250px;
}
.standout .slid{
    float: right;
}
.standout .slid span{
    width: 40px;
    height: 40px;
    background-color: #b9b6b6;
    border-radius: 50%;
    text-align: center;
    align-items: center;
    display: inline-flex;
    justify-content: center;
    font-size: 25px;   
}
.standout .slid span:last-child{
    background-color: var(--main-color);
    color: white;
    margin-left: 10px;
}
.standout .content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    justify-content: space-between;
    gap: 20px;
    margin-top: 70px;
}
.standout .content>div{
    background-color: white;
    padding: 20px;
    border-radius: 20px;
    position: relative;
    box-shadow: 0 0 15px #0000004f;
    
}
.standout .content .card img{
    width: 150px;
    text-align: center;
    display: block;
    margin: auto;
    margin-bottom: 10px;
}
.standout .content .card .price{
    display: flex;
    justify-content: space-between;
}
.standout .content .card h3,p{
    margin-bottom: 5px;
}
.standout .content .card .price{
    display: flex;
    justify-content: space-between;
}
.standout .content .card .price p:first-child span{
    color: var(--secondary-color);
    font-weight: bold;
    font-size: 14px;
}
.standout .content .card .price span:last-child{
    color: gold;
}
.standout  .padg{
    position: absolute;
    right: 0;
    top: 0;
    width: 50px;
    height: 50px;
    background-color: var(--main-color);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0 20px ;
    color: white;
}
/* start customers style */
.customers{
    padding-top: var(--section-padding);
   padding-bottom: var(--section-padding);
}
.customers .card .green-div{
    background-color: #39db4a;
    border-radius: 100px 100px 20px 20px;
    width: 60%;
    height: 60%;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    top: 80px;

}
#petza{
    position: absolute;
    right: -5px;
    top: 50%;
    transform: translateY(-50%);
}
#emoji{
    position: absolute;
    left: -5px;
    top: 50%;
    transform: translateY(-50%);
}
.customers .customAfter{
    position: relative;
}
.customers .customAfter::after{
    content: "Our Best Chef ðŸ˜";
    position: absolute;
    background-color: white;
    padding: 10px;
    box-shadow: 0 0 15px #0000004f;
    right: 80px;
    bottom: 0;
    border-radius: 0 30px 30px 30px;
    font-weight: bold;
    font-size: 14px;
}
.customAfter span.fa-play{
    color: white;
    position: absolute;
    font-size: 18px;
    z-index: 2;
    bottom: 28px;
    right: 204px;



}
.customers .content{
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    text-align: start;
    justify-content: center;
    align-items: center;
}
.customers .card {
    height: 400px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;

}
.customers .content .card h2{
    margin-bottom: 30px;
    width: 350px;
}
.customers .content .card .shef{
    width: 400px;
    height: 400px;
    object-fit: contain;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.customers .card .customer-feedback{
    display: flex;
    margin-top: 30px;
    /* justify-content: space-between; */
}
.customers .card .customer-feedback img{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: 2px solid white;
    margin-left: -20px;
    background-color: white;
    display: inline-block;
}
.customers .card .customer-feedback  .Feedback{
    margin-left: 30px;
}
.customer-feedback .fa-star{
color: gold;
}
/* start  culinary style */
.culinary{
    padding-top: var(--section-padding);
   padding-bottom: var(--section-padding);
   display: grid;
    gap: 50px;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));

}
.culinary .card .explore{
    text-decoration: none;
    color: white;
    padding: 10px 20px;
    background-color: var(--main-color);
    margin-top: 15px;
    display: inline-block;
    border-radius: 20px;
    font-weight: bold;
}
.culinary .card:first-child {
    display: flex;
    justify-content: start;
    align-items: center;
    text-align: start;
    flex-wrap: wrap;
}
.culinary .card:first-child h2 {
    width: 350px;
}
.culinary .parent-subCard{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;

}
.culinary .parent-subCard .subCard{
   background-color: white;
   display: flex;
   flex-direction: column;
   justify-content: space-around;
   text-align: center;
   align-items: center;
   padding:20px;
   color: var(--main-color);
   border-radius: 20px;

}
.culinary .parent-subCard .subCard i{
    font-size: 40px;
    margin-bottom: 10px;
}
.culinary .parent-subCard .subCard p{
    color:#084e0f ;
    margin-top: 10px;
}
/* start footer style*/
.footer{
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(4,1fr);
    padding-top: var(--section-padding);
   padding-bottom: var(--section-padding);
}
.footer > div ul{
    list-style: none;
}
.footer >div ul li {
    margin-bottom: 20px;
    opacity: 0.8;
}
.footer >div ul li:first-child {
    font-weight: bold;
    opacity: 1;
}
.footer > div:first-child p {
    margin-top: 20px;
    width: 200px;
}
.end-footer{
    padding-top: var(--section-padding);
   padding-bottom: var(--section-padding);
   display: flex;
}
.end-footer i:first-child{
   background-color: var(--main-color);
   border-radius: 50%;

}
.end-footer i{
    margin-right: 15px;
    font-size: 18px;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.end-footer p{
    margin: auto;
}
